body {
    font-family: "Arial", sans-serif;
    min-width: 100%;
}



/* ---- Header Section ---- */
.grid-home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8vw;
    /* Remove the bottom border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Add shadow effect */
  }
  

.grid-logo {
    display: flex;
    align-items: center;
}

.grid-logo img {
    height: 30px;
    margin-right: 10px;
}

.grid-logo h2 {
    font-size: 1.5rem;
    color: #da3a67;
    ;
}

nav {
    display: flex;
    gap: 18px;
}

nav a {
    text-decoration: none;
    font-size: 1rem;
    color: #555;
    transition: color 0.3s;
}

nav a.active {
    color: #da3a67;
    font-weight: bold;
    border-bottom: 2px solid #c65b73df;
}

nav a:hover {
    color: #c65b73df;
}

.grid-profile-section {
    display: flex;
    align-items: center;
    gap: 18px;
}

.heading {
    margin: 0 9vw;
    margin-top: 1vw;
}

.grid-search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-search-box {
    width: 26vw;
}

.search-icon {
    color: gray;
}

.grid-profile-img {
    position: relative;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.grid-profile-img::before {
    content: "";
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    background-color: #72c00e;
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-radius: 50px;
}

.grid-view-toggle {
    display: flex;
}

.grid-view-toggle .btn svg {
    margin-right: 5px;
}

.grid-profiles-list {
    margin-top: 20px;
}


.filters {
    padding: 20px;
    background-color: #fff !important;
    border: 2px solid #ebeff2;
    border-radius: 10px;
}

.grid-filters-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
    /* Adds some space between the title and the line */
    border-bottom: 2px solid #ebeff2;
    ;
    /* Adds a line below the title */
    padding-bottom: 10px;
    /* Optional: Adds space between the title and the line */
}

.grid-view-toggle .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.grid-view-toggle .btn.active {
    background: linear-gradient(90deg, rgba(235, 91, 132, 1) 0%, rgba(201, 24, 74, 1) 100%);
    color: white;
}

.grid-view-toggle .btn:hover {
    background: linear-gradient(90deg, rgba(235, 91, 132, 1) 0%, rgba(201, 24, 74, 1) 100%);
    color: white;
    border-color: #c65b73df;
}

.grid-view-toggle .btn:not(.active):hover {
    background: linear-gradient(90deg, rgba(235, 91, 132, 1) 0%, rgba(201, 24, 74, 1) 100%);
    color: white;
}

.profiles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grid-profile-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    align-items: center;
    /* text-align: center; */
    line-height: 2.5vw;
    box-shadow: none;
    /* No shadow initially */
    transition: all 0.3s ease;
}

.align-self-center {
    align-self: baseline !important;
}

.grid-profile-card:hover {
    border: 2px solid #f4aec5;
    /* Pink border color */
    box-shadow: 0px 4px 8px rgba(240, 98, 146, 0.5);
    /* Pink shadow effect */
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-info {
    align-items: center;
    gap: 1rem;
}


.grid-profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.grid_profile_details {
    flex: 1;
}

.profile-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}

.grid-user-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
    /* margin-left: 1vw ; */
}

.profile-id {
    color: gray;
    font-size: 0.9rem;
}

.profile-meta {
    font-size: 0.9rem;
    color: #555;
    margin-top: 0.5rem;
}

.user-age-height span,
.user-location span {
    color: grey;
}

.connect-btn {
    background: linear-gradient(90deg, rgba(235, 91, 132, 1) 0%, rgba(201, 24, 74, 1) 100%);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.connect-btn:hover {
    background-color: #b14c65;
}

.grid-profile-img::before {
    content: "";
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    background-color: gray;
    position: absolute;
    bottom: -1px;
    right: -8px;
    border-radius: 50%;
}



.css-1asissc-MuiSlider-valueLabel {
    background-color: #da3a67 !important;
}


.css-1n7bazd-MuiSlider-root .MuiSlider-track {
    background-color: #da3a67 !important;
}

.css-1n7bazd-MuiSlider-root .MuiSlider-thumb {
    background-color: #da3a67 !important;
}

.grid-user-img::before {

    content: "";
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    background-color: #72c00e;
    position: absolute;
    bottom: 3px;
    right: 9px;
    border-radius: 50px;
}

.grid-filter-group {
    margin-bottom: 10px;
}

.grid-filter-subtitle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #444;
}

.grid-age-description p {
    margin-bottom: 2rem;
}

.age-range {
    margin-top: 3vw;
}

.grid-filter-group {
    margin-bottom: 10px;
}

.MuiSelect-select {
    display: flex;
    align-items: center;
}

.MuiFormControl-root {
    margin-top: 10px;
}

.grid-filter-group ul {
    margin-bottom: 0px;
    padding-left: 0px;
    padding: 4px 15px;
}

.grid-filter-group ul li {
    list-style: none;
}

.grid-filter-group ul li button {
    color: #5e5d72 !important;
    text-align: left;
    justify-content: left;
    border-radius: 0px !important;
    padding: 12px 10px !important;
    align-items: center;
    text-transform: capitalize !important;
    font-weight: 600 !important;
    font-family: "Open Sans", sans-serif !important;
    font-size: 15px !important;
}

.grid-filter-group ul li button .icon svg {
    font-size: 22px;
}

.grid-filter-group ul li button * {
    color: #5e5d72 !important;
}

.grid-filter-group ul li button .arrow {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    transition: all 0.3s ease-in-out;
}

.grid-filter-group ul li button.active .arrow {
    transform: rotate(90deg);
}

.grid-age-range {
    margin: 0 auto;
    text-align: center;
    border-color: linear-gradient(90deg, rgba(235, 91, 132, 1) 0%, rgba(201, 24, 74, 1) 100%);

}

.grid-filter-group ul .submenu {
    position: relative;
    transition: all 0.3s ease;
    max-height: 0px;
    overflow: hidden;
}



.grid-filter-group ul .submenu li {
    width: 100%;
    list-style: none;
    color: #5e5d72 !important;
    text-decoration: none;
    display: block;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s;
}

.submenu li:hover {
    color: #0858f7 !important;
}

.grid-filter-group ul .submenuWrapper {
    transition: all 0.3s ease;
    max-height: 0px;
    overflow: hidden;
}

.grid-filter-group ul .submenuWrapper.colapsed .submenu {
    opacity: 0;
}

.grid-filter-group ul .submenuWrapper.colapse {
    max-height: 500px;
    overflow: inherit;
}

.grid-filter-group ul .submenuWrapper.colapse .submenu {
    opacity: 1;
    max-height: 500px;
}

footer {
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
    padding: 10px 8vw;
}

.grid-footer-section {
    gap: 18vw;
}

@media (max-width: 768px) {
    .profiles-list.grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .profiles-list.grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .profiles-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .profiles-container {
        grid-template-columns: 1fr;
    }
}