/* ---- Global Styles ---- */
body {
  font-family: "Arial", sans-serif;
  min-width: 100%;
}

/* ---- Header Section ---- */
.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8vw;
  /* Remove the bottom border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Add shadow effect */
}


.list-logo {
  display: flex;
}

.list-logo img {
  height: 35px;
  margin-right: 8px;
}

.list-logo h2 {
  font-size: 1.5rem;
  color: #da3a67;
}

nav {
  display: flex;
  gap: 18px;
}

nav a {
  text-decoration: none;
  font-size: 1rem;
  color: #555;
  position: relative;
  /* Added position relative to enable pseudo-element positioning */
  padding-bottom: 5px;
  /* Added some bottom padding for the line */
  transition: color 0.3s;
}

nav a.active {
  color: #da3a67;
  font-weight: bold;
  border-bottom: 2px solid #c65b73df;
}

/* Hover effect: Make the line expand on hover */
nav a:hover::after {
  width: 100%;
  /* Make the line span the full width of the link */
}

/* Add the line effect on hover */
nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  /* Position the line at the bottom */
  left: 0;
  width: 0%;
  /* Initially, the line has 0 width */
  height: 2px;
  /* Height of the line */
  background-color: #da3a67;
  /* Pink color */
  transition: width 0.3s ease;
  /* Transition to expand the line */
}

/* nav a:hover {
  background: linear-gradient(90deg, rgba(235, 91, 132, 1) 0%, rgba(201, 24, 74, 1) 100%);
} */

/* ---- First Line Layout ---- */
.first-line {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.heading {
  margin: 0 9vw;
  margin-top: 1vw;
}




.search-box {
  width: 25vw;
  /* Set width to 25vw */
  height: 35px;
  /* Adjust height */
  background-color: #EBEFF2;
  /* Set background color */

}

.css-186i74d-MuiFormControl-root-MuiTextField-root .MuiInputBase-root {
  padding-bottom: 1vw;

}

.css-1yhuoih-MuiFormControl-root-MuiTextField-root .MuiInputBase-root {
  padding-bottom: 1vw;
}

.search-box .MuiInputBase-root {
  height: 35px;
  /* Ensure the input height matches */
  background-color: #EBEFF2;
  /* Set background color for the input itself */
}

.search-box .MuiInputAdornment-root {
  font-size: 1rem;
  /* Adjust icon size if needed */
}


/* ---- Profile Section ---- */
.profile-section {
  display: flex;
  align-items: center;
  gap: 18px;
}

.profile-section .bi-bell {
  font-size: 1.2rem;
  cursor: pointer;
}

.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;
}

.profile-img::before {
  content: "";
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
  background-color: gray;
  position: absolute;
  bottom: -1px;
  right: -8px;
  border-radius: 50px;
}

/* ---- View Toggle Buttons ---- */
.view-toggle {
  display: flex;
}

.view-toggle .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 15px;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.view-toggle .btn svg {
  margin-right: 5px;
}

.view-toggle .btn.active,
.view-toggle .btn:hover {
  background: linear-gradient(90deg, rgba(235, 91, 132, 1) 0%, rgba(201, 24, 74, 1) 100%);
  color: white;
}

/* ---- Profiles List ---- */
.profiles-list {
  margin-top: 20px;
}

.profile-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  line-height: 2vw;
}



.name-id {
  display: flex;
  align-items: center;
}

.name-id h4 {
  margin: 0;
}

.name-id .id {
  font-size: 0.9rem;
  color: #da3a67;
  justify-content: space-between;
}

.profile-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}


.profile-card {
  transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out, transform 0.3s ease-in-out;
  border: 2px solid transparent;
  /* Default transparent border */
  border-radius: 10px;
  /* Optional: Rounded corners for a smooth look */

}

.profile-card:hover {
  box-shadow: 0px 4px 15px rgba(255, 105, 180, 0.5);
  /* Pink shadow effect */
  border: 2px solid pink;
  /* Highlight border in pink */
  transform: translateY(-5px);
  /* Slight lift effect on hover */
}



/* ---- Filters Section ---- */
.filters {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.filter-group {
  margin-bottom: 10px;
}

.filter-subtitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #444;
}

.age-description p {
  margin-bottom: 2rem;
}

.age-range {
  margin-top: 3vw;
}

/* ---- Dropdown and Checkbox Styling ---- */
.MuiSelect-select {
  display: flex;
  align-items: center;
}

.MuiFormControl-root {
  margin-top: 10px;
}

.filter-group ul {
  margin-bottom: 0px;
  padding-left: 0px;
  padding: 4px 15px;
}

.filter-group ul li {
  list-style: none;
}

.filter-group ul li button {
  color: #5e5d72 !important;
  text-align: left;
  justify-content: left;
  border-radius: 0px !important;
  padding: 12px 10px !important;
  align-items: center;
  text-transform: capitalize !important;
  font-weight: 600 !important;
  font-family: "Open Sans", sans-serif !important;
  font-size: 15px !important;
}

.filter-group ul li button .icon svg {
  font-size: 22px;
}

.filter-group ul li button .arrow {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  transition: all 0.3s ease-in-out;
}

.filter-group ul li button.active .arrow {
  transform: rotate(90deg);
}


.age-height,
.lang-prof {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  /* Space between elements */
  align-items: center;
  margin-top: 5px;
}

.age-height span,
.lang-prof span {
  display: flex;
  align-items: center;
  /* Align icon and text */
  gap: 10px;
  /* Increased space between icon and text */
  font-size: 14px;
  font-weight: 500;
  color: #999;
  /* Gray text for content */
}

.age-height span svg,
.lang-prof span svg {
  font-size: 18px;
  /* Slightly larger icon */
  color: #999;
  /* Light gray icon */
}


/* ---- Footer Section ---- */
footer {
  background-color: #f8f9fa;
  border-top: 1px solid #ddd;
  display: flex;
  align-items: center;
  padding: 10px 8vw;
}

.footer-section {
  gap: 18vw;
}

/* Heading Section */
.heading {
  text-align: left;
  margin-left: 7vw;
  margin-top: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  position: relative;
}

.heading h3 {
  display: inline-block;
  position: relative;
  font-weight: 800;
  /* Makes text much bolder */
  cursor: pointer;
}

.heading h3 span {
  position: relative;
  font-weight: 900;
  /* Extra bold */
  color: black;
  /* Keep "20 Matches" in black */
}

/* Solid underline with rounded edges */
.heading h3 span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  /* Adjust spacing */
  width: 0%;
  height: 3px;
  /* Perfect height */
  background: black;
  /* Default color */
  border-radius: 2px;
  /* Rounded edges */
  transition: width 0.3s ease-in-out, background 0.3s;

}

/* Change underline color on hover */
.heading h3:hover span::after {
  width: 100%;
  background: #da3a67;
  /* Pink color matching your theme */
}

.filters-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
  /* Adds some space between the title and the line */
  border-bottom: 2px solid #ebeff2;
  ;
  /* Adds a line below the title */
  padding-bottom: 10px;
  /* Optional: Adds space between the title and the line */
}

.css-1asissc-MuiSlider-valueLabel {
  background-color: #da3a67 !important;
}

.css-1n7bazd-MuiSlider-root .MuiSlider-track {
  background-color: #da3a67 !important;
}

.css-1n7bazd-MuiSlider-root .MuiSlider-thumb {
  background-color: #da3a67 !important;
}

.submenu li .MuiCheckbox-root {
  color: #EB5B84 !important;
  /* Pink color */
}

.submenu li .Mui-checked {
  color: #EB5B84 !important;
  /* Pink when checked */
}